# MyApplication

./: .gitignore  .gitmodules  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/englishlearn/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/englishlearn/myapplication/data/: AndroidUtilsTest.java  BaiDuTest.java  BmobDataSourceTest.java  BmobFileTest.java  CommonTest.java  DictTest.java  FileDownloadTest.java  GetWordHtmlTest.java  GrammarTest.java  LocalDataSourceTest.java  PhoneticsSymbolsTest.java  PhoneticsSymbolsVoiceTest.java  PhoneticsWordsTest.java  SentenceCollectTest.java  SentenceGroupCollectTest.java  SentenceGroupTest.java  SentenceTest.java  TractateCollectTest.java  TractateGroupCollectTest.java  TractateGroupTest.java  TractateTest.java  TractateTypeTest.java  WordCollectTest.java  WordGroupCollectTest.java  WordGroupTest.java  WordTest.java  WordUpdateTest.java
app/src/androidTest/java/com/englishlearn/myapplication/regex/: RegexBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 33html.mdx  taoge.mdx
app/src/main/java/cn/mdict/mdx/: DictEntry.java  MDictApp.java  MdxEngine.java  MdxEngineSetting.java  MdxLibraryMgrRef.java  MdxUtils.java
app/src/main/java/cn/mdict/utils/: IOUtil.java  MemoryFileUtil.java  MiscUtils.java  SysUtil.java
app/src/main/java/com/englishlearn/myapplication/: BasePresenter.java  BaseView.java  Constant.java  MainActivity.java  MyApplication.java  UseCase.java
app/src/main/java/com/englishlearn/myapplication/adapter/: MultipleAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/englishlearn/myapplication/addeditgrammar/: AddEditGrammarActivity.java  AddEditGrammarContract.java  AddEditGrammarFragment.java  AddEditGrammarPresenter.java
app/src/main/java/com/englishlearn/myapplication/addeditsentence/: AddEditSentenceActivity.java  AddEditSentenceContract.java  AddEditSentenceFragment.java  AddEditSentencePresenter.java
app/src/main/java/com/englishlearn/myapplication/advanced/: AdvancedContract.java  AdvancedFragment.java  AdvancedPresenter.java
app/src/main/java/com/englishlearn/myapplication/clipblard/: ClipboardActivity.java
app/src/main/java/com/englishlearn/myapplication/clipboard/: ClipboardActivity.java
app/src/main/java/com/englishlearn/myapplication/common/: CommonActivity.java  CommonContract.java  CommonFragment.java  CommonPresenter.java
app/src/main/java/com/englishlearn/myapplication/config/: ApplicationConfig.java
app/src/main/java/com/englishlearn/myapplication/core/: BasePreferences.java  ClipboardMonitor.java  DownloadManager.java  DownloadManagerStatus.java  DownloadStatus.java  DownloadUtil.java  LearnEnglishManager.java  MdictManager.java  NetworkManager.java  NewIntentInterface.java
app/src/main/java/com/englishlearn/myapplication/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/englishlearn/myapplication/data/: AddTractate.java  BmobFile.java  Category.java  Collection.java  Dict.java  DownloadStatus.java  Grammar.java  Group.java  MDict.java  MsSource.java  PhoneticsSymbols.java  PhoneticsSymbolsVoice.java  PhoneticsVoice.java  PhoneticsWords.java  Sentence.java  SentenceCollect.java  SentenceCollectGroup.java  SentenceGroup.java  SentenceGroupCollect.java  Source.java  Tractate.java  TractateCollect.java  TractateCollectGroup.java  TractateGroup.java  TractateGroupCollect.java  TractateType.java  User.java  Word.java  WordCollect.java  WordGroup.java  WordGroupCollect.java
app/src/main/java/com/englishlearn/myapplication/dialog/: CreateAndUpdateItemFragment.java  CreateSentenceCollectGroupFragment.java  CreateTractateGroupFragment.java  CreateWordGroupFragment.java  DeleteConfirmFragment.java  ItemSelectFragment.java  ItemsDialogFragment.java  ItemsSelectFragment.java  OperateConfirmFragment.java  SentenceCollectGroupsSelectFragment.java  SentenceDetailFragment.java  TractateTypeFragment.java  UpdateWordGroupFragment.java  WordDetailDialog.java
app/src/main/res/drawable/: grammar_tip.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_search.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_phonetics_symbols.xml  activity_word_groups.xml  activity_words.xml  addeditgrammar_act.xml  addeditgrammar_frag.xml  addeditsentence_act.xml  addeditsentence_frag.xml  addtractate_act.xml  advanced_frag.xml  app_bar_main.xml  base_list_item_loadfail_footer.xml  base_list_item_loading_footer.xml  base_list_item_notmore_footer.xml  button_default.xml  clipboard_act.xml  content_main.xml  createsentence_act.xml  createwordgroup.xml  dict_act.xml  dict_act_item.xml  dict_popup_window.xml  elementary_frag.xml  grammar_act.xml  grammar_frag.xml  grammar_item.xml  grammardetail_act.xml  grammardetail_frag.xml  grammars_act.xml  grammars_act_item.xml  grammars_frag.xml  grammars_item.xml  home_frag.xml  homemain_frag.xml  intermediate_frag.xml  itemsselect_dia.xml  load_done_layout.xml  loadmorelistview_footer_layout.xml  main_act.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  grammars_frag_menu.xml  menu_base.xml  menu_delete.xml  menu_sentences_createfsgroup.xml  menu_sentences_createsgroup.xml  menu_sentences_favoritesgroup.xml  menu_sentences_othersgroup.xml  menu_tractates_othersgroup.xml  menu_words_creates.xml  menu_words_createsgroup.xml  search_frag_menu.xml  sentences_frag_menu.xml
app/src/main/res/raw/: abundleofsticks  dicts.txt  documentdemo  google10000english.txt  google20k.txt  install.txt  installappassystemapps.txt  myfather  myfather.txt  newconcept_one_lesson1  newconcept_one_lesson3.txt  newconcept_regex.txt  phoneticssymbols.txt  tractatedemo.txt  words.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/englishlearn/myapplication/: ExampleUnitTest.java
(+924 files in other folders)
