<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_fsgroup"
        android:title="删除句单"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_sentences"
        android:title="删除句子"
        app:showAsAction="never"/>
</menu>