<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floating_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clipboard.ClipboardActivity">

    <RelativeLayout
        android:id="@+id/floating_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!-- 句子 -->
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 译文 -->
        <EditText
            android:id="@+id/translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"/>

        <!-- 句组 -->
        <Spinner
            android:id="@+id/sentencegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translation"></Spinner>

        <!-- 添加 -->
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentencegroup"
            android:onClick="onClick"
            android:text="添加"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helloword"/>-->
       <!-- <FrameLayout
            android:id="@+id/floating_dict_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:layout_alignRight="@+id/floating_dict_view_fragment">
            </FrameLayout>-->
    </RelativeLayout>

</FrameLayout>
