<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="16dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            background="?selectableItemBackgroundBorderless"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="下载"
            android:drawableLeft="@drawable/ic_file_download_black_24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>
