<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <!-- 标题 -->
            <TextView
                android:id="@+id/phonetics_name"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_height="50dp" />

            <!-- 读音 -->
            <LinearLayout
                android:id="@+id/voicelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/phonetics_name"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>


        <!-- 音标类型 -->
        <TextView
            android:id="@+id/phonetics_type"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_height="20dp" />



        <!-- 音标说明 -->
        <TextView
            android:id="@+id/phonetics_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--  相关单詞 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
