<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/byline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line"/>

            <Button
                android:id="@+id/byparagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paragraph"/>

            <Button
                android:id="@+id/byenglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contenttv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Hello World!"/>

                <TextView
                    android:id="@+id/tractatetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=""/>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
