<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- 单词基本信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="111"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!-- 英音 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英:"/>
            <TextView
                android:id="@+id/british_phonogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/british_soundurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_volume_up_black_24dp"/>

            <!-- 美音 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="英:" />
            <TextView
                android:id="@+id/american_phonogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/american_soundurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_volume_up_black_24dp"/>
        </LinearLayout>


        <!-- 发音说明 -->
        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/translate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="解释"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_grey"/>

                <TextView
                    android:id="@+id/correlation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="其它"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_grey"/>

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="备注"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
