<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="@null"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wordname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="sdfsdf"/>

        <ImageButton
            android:id="@+id/add_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/worddetail_add"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="英"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="美"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/british_phonogram"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/american_phonogram"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/british_soundurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_play"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/american_soundurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_play"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 英音标及读音 -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="英"/>
        <TextView
            android:id="@+id/british_phonogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>
        <ImageButton
            android:id="@+id/british_soundurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_play"
            android:background="@null"/>
    </LinearLayout>

    &lt;!&ndash; 英音标及读音 &ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="美"/>
        <TextView
            android:id="@+id/american_phonogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>
        <ImageButton
            android:id="@+id/american_soundurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_play"
            android:background="@null"/>
    </LinearLayout>-->

    <!-- 解释 -->
    <TextView
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- 其它相关的 -->
    <TextView
        android:id="@+id/correlation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- 分割 -->
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前句子"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/add_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/worddetail_add"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_sentence"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="保存到我的句库"/>

    </RelativeLayout>


    <!-- 当前句英文 -->
    <TextView
        android:id="@+id/en_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 当前句中文 -->
    <TextView
        android:id="@+id/ch_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/moresentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看更多相关句子"
        android:background="@null"/>
</LinearLayout>